{
  "mcpServers": {
    "gcz": {
      "url": "https://ai.gamblecodez.com/mcp",
      "headers": {
        "Authorization": "Bearer 2cc3517faf01e7c519e7ee1e012b0932ec297b12e0491e298af6725cf3ed9046"
      }
    }
  }
}
